@use "theme.scss";

body {
	display: grid;
	grid:
		"menu main" auto
		"menu footer" auto
		/ min-content 1fr;
	gap: 1rem;

	min-height: 100vh;
	margin: 0;
	padding: 0;

	font-family: sans-serif;
	text-align: center;

	color: var(--main-fg);

	background-color: var(--main-bg);
}

.side-nav {
	grid-area: menu;

	color: var(--secondary-fg);

	background-color: var(--secondary-bg);

	nav {
		display: flex;
		flex-flow: column nowrap;
		// gap: 0.6rem;

		height: 100%;

		background-color: var(--secondary-bg);
	}

	li {
		list-style-type: none;
		// text-orientation: sideways-right;

		a {
			display: flex;
			flex-direction: row;
			align-items: center;

			padding-inline: 0.5em;
			width: 2em;

			text-decoration: none;
			writing-mode: sideways-rl;
			text-align: center;

			color: inherit;

			$radius: 0.6em;

			border-start-start-radius: $radius;
			border-start-end-radius: $radius;

			transition: background-color ease 0.2s;

			&.active {
				background-color: var(--secondary-selected-bg);
			}

			&:hover,
			&:focus-visible {
				background-color: var(--secondary-hover-bg);
			}

			&:active {
				background-color: var(--secondary-active-bg);
				transition: none;
			}
		}
	}
}

main {
	grid-area: main;
}

footer {
	grid-area: footer;
}
